NODE_ENV = development
PORT = 3000

MONGO_URI= mongodb+srv://nagiatzi:Layijaxi4558@training-pvg9j.mongodb.net/devcamper

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY =  FUY7RgjF1cRrwmr9EnigEroJgBEQye2r

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=2222
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

